<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">


    <LinearLayout
        android:id="@+id/gallery_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button

            android:background="@drawable/login_loginbtn_shape"
            android:textColor="@color/white"
            app:backgroundTint="#b190ee"
            android:layout_marginTop="25dp"
            android:text="Camera"
            android:layout_marginLeft="10dp"
            android:id="@+id/gallery_contactbtn"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            app:backgroundTint="#b190ee"
            android:textColor="@color/white"
            android:background="@drawable/login_loginbtn_shape"
            android:text="gallery"
            android:layout_marginLeft="60dp"
            android:id="@+id/gallery_galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/enroll_main"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/gallery_ll_enroll"
        android:visibility="invisible"
        android:layout_marginTop="500dp"
        >
        <Button
            android:id="@+id/gallery_enroll_cancelBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_loginbtn_shape"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="#B2ABBD"
            app:backgroundTint="#B2ABBD" />

        <Button
            android:id="@+id/gallery_enroll_enrollBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_loginbtn_shape"
            android:text="등록"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#b190ee" />

    </LinearLayout>


</FrameLayout>