<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/login_ll_hide"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/login_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_border"
            android:hint="이메일 주소 또는 아이디"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@drawable/cursor_color"


            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:boxStrokeWidth="0px"
            app:boxStrokeColor="@color/input_login_hint"




            >
        <EditText
            android:id="@+id/login_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_border"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:textCursorDrawable="@drawable/cursor_color"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/login_cb_AutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 상태 유지"
            android:textColor="@color/input_login"
            android:textSize="11dp"
            android:buttonTint="@color/btn_logins"
            />


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_loginbtn_shape"
            android:backgroundTint="@color/btn_logins"
            android:text="로그인"
            android:textColor="@color/white"
            app:backgroundTint="@color/btn_logins" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/login_tv_findid"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right"
                android:text="아이디 찾기" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                />
            <TextView
                android:id="@+id/login_tv_findpw"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="비밀번호 찾기"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                />
            <TextView
                android:id="@+id/login_tv_join"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="회원가입"
                android:gravity="left"
                />



        </LinearLayout>
    </LinearLayout>




    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:gravity="center"
        android:text="172.30.1.20"
        android:hint="Apache Server IP Address"
        android:visibility="invisible"
        />



</LinearLayout>
