<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HyunA.Activity.MyPageActivity">

    <LinearLayout
        android:id="@+id/detail_ll_hide"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탈퇴하기"
                android:id="@+id/mypage_userdelete"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="#D34646"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:text="나의 정보를">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:text="확인해볼까요?">
                </TextView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:id="@+id/mypage_id"
                android:layout_marginBottom="10dp"
                android:text="">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/mypage_tel"
                android:hint=""
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/mypage_telmessage"
                android:textColor="#D34646">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/mypage_name"
                android:hint=""
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/mypage_namemessage"
                android:textColor="#D34646">

            </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_loginbtn_shape"
                android:backgroundTint="#b190ee"
                android:text="비밀번호 수정"
                android:textStyle="bold"
                android:id="@+id/mypage_pwbtn"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:backgroundTint="#b190ee">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#077C0C"
                android:id="@+id/mypage_complete"
                android:layout_marginBottom="10dp"
                android:text="">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_loginbtn_shape"
                android:layout_weight="2"
                android:text="취소"

                android:id="@+id/mypage_canclebtn"
                android:textStyle="bold"
                android:textSize="18dp"
                app:backgroundTint="#666">
            </Button>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/login_loginbtn_shape"
                android:text="수정"
                android:id="@+id/mypage_updatebtn"
                android:textStyle="bold"
                android:textSize="18dp"
                app:backgroundTint="#b190ee">
            </Button>

        </LinearLayout>






    </LinearLayout>

    <!--    BottomAppBar는 CoordinatorLayout-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:hideOnScroll="true">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/bab"
        android:src="@drawable/ic_action_home"
        android:onClick="clickFab"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="88dp">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>