# AndroidProject_My_addressbook

./: README.md  mypeople_detail_insert.jsp
Hay/app/: build.gradle
Hay/app/src/androidTest/java/com/android/mypeople/: ExampleInstrumentedTest.java
Hay/app/src/main/: AndroidManifest.xml
Hay/app/src/main/java/com/android/mypeople/: AddFriendsActivity.java  Bean_friendslist.java  Bean_tag.java  Bean_user.java  CUDNetworkTask.java  Class_HyeonA.java  Class_JiSeok.java  Class_LMW.java  Class_TaeHyun.java  Class_YoungJae.java  DetailViewActivity.java  ExplanationActivity.java  FindIDActivity.java  FindPWActivity.java  GalleryActivity.java  ImageNetworkTask.java  IntroActivity.java  JoinUsActivity.java  ListNetworkTask.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  TAGActivity.java  UpdatePwActivty.java  friendslistAdapter.java  userAdapter.java
Hay/app/src/main/java/com/android/mypeople/HyunA/Activity/: FindPW_CustomDialog.java  IntroActivity.java  MyPageActivity.java  MyPage_CustomDialog.java  MyPage_Password.java  UserDeleteActivity.java  ViewPagerActivity.java
Hay/app/src/main/res/drawable/: cursor_color.xml  ic_round_menu_foreground.xml  login_border.xml  login_loginbtn_shape.xml  main_border.xml
Hay/app/src/main/res/drawable-mdpi/: background_gradient.xml
Hay/app/src/main/res/layout/: activity_addfriends.xml  activity_detailview.xml  activity_explanation.xml  activity_find_id.xml  activity_find_pw.xml  activity_gallery.xml  activity_intro.xml  activity_joinus.xml  activity_joinusadd.xml  activity_login.xml  activity_main.xml  activity_main__custom_dialog.xml  activity_my_page__password.xml  activity_mypage.xml  activity_tag.xml  activity_updatepw_activty.xml  activity_user_delete.xml  activity_view_pager.xml  costomdialog_findid.xml  costomdialog_findpw.xml  costomdialog_mypage.xml  customdialog_joinus.xml  main_list.xml  main_recycler_items.xml  main_spinner_items.xml  main_toolbar.xml
Hay/app/src/main/res/menu/: menu_toolbar.xml
Hay/app/src/main/res/mipmap-anydpi-v26/: ic_round_menu_round.xml
Hay/app/src/main/res/values/: colors.xml  ic_round_menu_background.xml  ic_round_search_background.xml  strings.xml  themes.xml
Hay/app/src/test/java/com/android/mypeople/: ExampleUnitTest.java
JSP/: findUserId.jsp  findUserPw.jsp  insertTag.jsp  (+22 more)
(+37 files in other folders)
